<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns= "http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en">
<head>
    <title>Add record</title>
    <style> 
         body{
                margin: 5px;
                padding: 5px;
                background-color: rgba(0, 0, 0, 0.644);
                font-family:'Times New Roman', Times, serif;
                font-size: large;
                color: rgb(255, 255, 255);
                background-image: url({{ url_for('static', filename='img/bg1.jpg') }});
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;   
                }
            .lgn{
                width: 380px;
                padding: 60px;
                margin: auto;
                margin-top: 80px;
                background-color: rgba(0, 0, 0, 0.744);
                border-radius: 20px;
            }
            .header{
                width: 500px;
                padding: 10px;
                margin: auto;
                background-color: rgba(0, 0, 0, 0.844);
                border-radius: 20px;
                 }
            .header img {
                float: left;
                width: 50px;
                height: 70px;
                background-color: rgba(255, 255, 255, 0.844);
            }
            .header h1 {
                font-size: x-large;
                position: relative;
                color: orange;
                top: 20px;
                left: 10px;
            }
            .tin{
                width: 375px;
                height: 25px;
                border-radius: 10px;
                border: none;
                padding-left: 8px;
                outline:none;
            }
            .btnsubmit{
                width: 100px;
                height: 30px;
                border-radius: 20px;
                border: none;
                color: white;
                cursor: pointer; 
                background-color: rgb(29, 22, 95);
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .btnsubmit:hover {background-color:rgb(21, 15, 78)}
    </style>
</head>
<body>
    <div class="header">
        <hr>
        <marquee scrollamount="8" onMouseOver="this.stop()" onMouseOut="this.start()">
            <img src= "static/img/logo.png" alt="logo">
        <h1>Title</h1>
        </marquee>
        <hr>
    </div>
    <div class = "lgn">
        <form id = "dataform" action="" method="post">
            <label>Enter name:</label><br><br>
            <input type = "text" placeholder="Enter name" class = "tin" required name = "name"><br><hr><br>
            <label>Enter phone number:</label><br><br>
            <input type = "text" placeholder="Enter Mobile number" class = "tin" maxlength = "10" required name="mob"><br><hr><br>
            <label>Enter MAC ID:</label><br><br>
            <input type = "text" placeholder="Enter MAC" class = "tin" required name = "MAC"><br><hr><br>
            <label>Enter number of months:</label><br><br>
            <input type = "text" placeholder="Enter number" class = "tin" required name = "nmon"><br><hr><br>
            <div style= "text-align: center">
                <button class="btnsubmit" id = "submitbtn" type="submit" value="Login">Add Record</button>
            </div> 
        </form>
        {% if response %}
        <p class="response"></p>{{ response }}
        {% endif %}
    </div>
</body>
</html> 